vallb.lazy_builder:
  path: '/vallb/{view}/{display_id}/{nojs}'
  defaults:
    _controller: vallb.renderer:output
    _title: 'Views lazy builder ajax callback'
  requirements:
    _custom_access: vallb.renderer:checkOutputAccess
  options:
    parameters:
      view:
        type: entity:view
